<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f7d7e1;
  }
  
  .icons-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .icon {
    width: 100px;
    height: 100px;
    margin: 20px;
    cursor: pointer;
  }
  
  .icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
</style>
</head>
<body>
  <div class="icons-container">
    <a class="icon" href="file:///C:/Users/Rafael/Desktop/vini/rosa.html">
      <img src="lazuli.png" alt="Google Icon">
    </a>
    <a class="icon" href="file:///C:/Users/Rafael/Desktop/vini/as.html">
      <img src="rosa23.png" alt="file:vini/as.html">
    </a>
    <a class="icon" href="https://www.twitter.com">
      <img src="coracaopreto.png" alt="Twitter Icon">
    </a>
  </div>
</body>
</html>
